# enigmaria

./: .env  README.md  pom.xml
src/main/java/dev/overlord/: Enigmaria.java
src/main/java/dev/overlord/entities/: RiddlesAPI.java  Translations.java  TruthNDare.java
src/main/java/dev/overlord/events/: MessageEvent.java
src/main/java/dev/overlord/slashcommands/: CommandRegistrar.java  RiddleSlashCommand.java  TruthNDareCommand.java
src/test/java/dev/overlord/: EnigmariaTest.java
