TOKEN=MTIyNDk3Mjc4MTQ4NjA4NDE4Ng.GHURDS.wtOS5cDitu2WHjRtyHO68mVS_pNd69_CFGp2z4

#GET API Call to Truth Question
TRUTH=https://api.truthordarebot.xyz/api/truth

#GET API Call to Dare Question
DARE=https://api.truthordarebot.xyz/api/dare

#GET API Call to paranoia Question
PARANOIA=https://api.truthordarebot.xyz/api/paranoia

#GET API CALL FOR RIDDLES_API
RIDDLES=https://riddles-api.vercel.app/random